NODE_ENV=development
PORT=3000

# Database
MONGODB_URI='mongodb+srv://prm_dms:..........pw...........@cluster0.f5f9p9v.mongodb.net/backend-assignment?appName=Cluster0'

# JWT
JWT_SECRET=document-mangement-2025
JWT_EXPIRATION=24h

# CORS
CORS_ORIGIN=http://localhost:3000
